GEMINI_API_KEY=
VITE_SUPABASE_URL=https://vqjoqgqdysnggzxqpqvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxam9xZ3FkeXNuZ2d6eHFwcXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTE4ODcsImV4cCI6MjA4MDc2Nzg4N30.fAAGyJClvBzIYVZJNFSnOktTbok2gOyovjPh-XvNtYA